{
    "name": "KelyPROXY",
    "description": "Zaluea is made for keliel only hehehe.",
    "repository": "https://github.com/TheIcy/Zaluea",
    "logo": "https://github.com/TheIcy/Zaluea/blob/main/Site/images/logo.png?raw=true",
    "keywords": ["zaluea", "games", "Ultraviolet"]
}
